org.gradle.jvmargs = -Xmx4G

common_versions = 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.6, 1.21
fabric_versions = 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.6, 1.21
forge_versions = 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.6, 1.21
neoforge_versions = 1.20.6, 1.21

mod_version = 2.1.0
mod_group = com.bawnorton
mod_id = neruina
mod_name = Neruina

fabric_loader = 0.15.11

mixin_extras=0.3.5
kohsuke_github = 1.318
jackson = 2.17.0
maven_artifact = 3.8.1