loom.platform=forge

yarn_build=28
forge_loader=43.3.13
it_shall_not_tick=3950475
no_see_no_tick=4596133
does_potato_tick=4810265
mod_min_supported_version=1.19
mod_max_supported_version=1.19.2
minecraft_dependency=[1.19,1.19.3)