# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
mod_group=com.bawnorton
mod_id=neruina_test_mod
mod_name=NeruinaTestMod

# Global Dependencies
deps_fabric_loader=0.15.10
deps_mixin_extras=0.3.5
deps_github_api=1.318

# Versioned Dependencies
deps_java=17
yarn_build=[VERSIONED]
fabric_api=[VERSIONED]
deps_fml=[VERSIONED]
deps_neoforge=[VERSIONED]
minecraft_dependency=[VERSIONED]
