loom.platform=forge

# https://files.minecraftforge.net/net/minecraftforge/forge/
deps_java=21
# https://fabricmc.net/develop/
yarn_build=1
deps_fml=50.0.9
deps_it_shall_not_tick=3950475
deps_no_see_no_tick=4596138
deps_does_potato_tick=4810276
minecraft_dependency=[1.20.2,1.21)