loom.platform=forge

yarn_build=10
loader_forge=47.2.20
no_see_no_tick=4596138
does_potato_tick=4810276
mod_min_supported_version=1.20
mod_max_supported_version=1.20.3
minecraft_dependency=[1.20,1.20.4)